<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试1</title>                    
    <style>
        body{
            display: flex;
            justify-content: left;
            align-items: left;
            font-size: 30px;
            height: 100vh;
            color: #9900ff;
            background-image: linear-gradient(
                125deg,#2d3c4b,#27ae60,#2980b9,#e74c3c,#8e44ad
            );
            background-size: 400%;
            animation: move 20s infinite;
        }
@keyframes move{
    0%{background-position:0% 25% ;}
    25%{background-position:25% 50% ;}
    50%{background-position:100% 50% ;}
    75%{background-position:25% 50% ;}
    100%{background-position:0% 50%;}
}
    </style>
</head>
<body>
    <div>
        <h3>测试2</h3>
       <p><b>测试3</b></p>
       <p><b></b></p>
       <p><b></b></p>
       <p class="italic">测试4</p>
        <p style="background-color: #9900ff;">测试5</p>
    </div>

</body>
</head>
</html>